NEXT_PUBLIC_API_URL=https://api.swadika.foodstall.in
NODE_ENV=production

# Firebase Configuration (for OTP authentication - Web App)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApaHbGt9f9s7i01jNFh5EXwRuMItRVwrI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=restopos-15a94.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=restopos-15a94
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=restopos-15a94.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=367863495242
NEXT_PUBLIC_FIREBASE_APP_ID=1:367863495242:web:158a027e49007df31384b3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MLHKBN4FFN

# App Configuration
NEXT_PUBLIC_APP_NAME=FoodStall POS
NEXT_PUBLIC_APP_URL=https://swadika.foodstall.in
