# RESTAURANT

./: .gitignore  401_ERROR_RESOLUTION.md  AI_FEATURE_DISABLED.md  AI_IMAGE_GENERATION_FREE.md  ANGULAR_IMPLEMENTATION_CHECKLIST.md  ARCHITECTURE.md  AUTH_FIX_SUMMARY.md  AUTH_IMPLEMENTATION_README.md  BUG_FIXES_PHASE_18.md  COMPLETE_IMAGE_FIX.md  COMPLETE_IMAGE_FIX_SUMMARY.md  COMPLETE_SOLUTION_SUMMARY.md  CONSOLE_ERRORS_FIX.md  DEPLOY_IIS_SOLIDCP.md  DEVELOPMENT_AUTH_BYPASS.md  FINAL_STATUS_REPORT.md  FIREBASE_BILLING_NOTICE.md  FIREBASE_CONFIG.md  FIREBASE_SETUP_INSTRUCTIONS.md  GET_OUTLET_ID.md  HELD_ORDER_KOT_FIX.md  HOLD_KOT_WORKFLOW_COMPLETE.md  IMAGE_LOADING_FIX.md  IMAGE_LOADING_RESOLUTION.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUCCESS_SUMMARY.md  INVOICE_CREATION_FIX.md  ITEM_POPULARITY_SORTING.md  KOT_DUPLICATE_KEY_FIX.md  MENU_PRINT_FEATURE.md  MENU_SELECTION_FEEDBACK_FEATURE.md  MIGRATION_INSTRUCTIONS.md  MIGRATION_UI_UX_SUMMARY.md  ORDER_LOADING_BLUETOOTH_FIXES.md  OUTLET_SELECTOR_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE_10_SUMMARY.md  PHASE_11_SUMMARY.md  PHASE_12_SUMMARY.md  (+29 more)
Swadika/API/: API.csproj  Program.cs  appsettings.json
Swadika/API/Controllers/: AIServiceController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  InvoiceController.cs  ItemController.cs  KOTController.cs  OrderController.cs  PrintersController.cs  ReportController.cs
Swadika/API/Interfaces/: IAIService.cs  ICategoryService.cs  ICustomerService.cs  IInvoiceService.cs  IItemService.cs  IReportService.cs
Swadika/API/Migrations/: 20251112_AddRefreshTokens.cs
Swadika/API/Models/DTOs/: DTOs.cs
Swadika/API/Models/Entities/: Entities.cs
Swadika/API/Properties/: launchSettings.json
Swadika/API/Services/: AIService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  InvoiceDocument.cs  InvoiceService.cs  ItemService.cs  KOTService.cs  OrderService.cs  OtpService.cs  OutletService.cs  ReportService.cs  Repository.cs
(+300 files in other folders)
