{
  "name": "restaurant-pos-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/form-data": "^2.2.1",
    "@types/morgan": "^1.9.10",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.0",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.1.0",
    "firebase-admin": "^12.7.0",
    "form-data": "^4.0.4",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.0",
    "openai": "^4.20.0",
    "puppeteer": "^21.6.0",
    "qrcode": "^1.5.4",
    "redis": "^4.6.0",
    "sharp": "^0.33.5",
    "web-push": "^3.6.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
